#page-landing {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-text-in-primary);
  background: var(--color-background);
}

#page-landing-baner {
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--color-primary);
}

.logo-container {
  text-align: center;
  margin: 3.2rem 0;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.logo-container img {
  height: 10rem;
  width: 100%;
}
.hero-image {
  width: 100%;
}

#page-landing-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome {
  color: var(--color-text-base);
  font-size: 2rem;
  font-family: 'Popins';
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.buttons-container {
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-button-text);
  transition: all 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
  transform: scale(1.02);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
  transform: scale(1.02);
}

.total-connections {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.buttons-container a img {
  margin-right: 2.4rem;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'logo hero';
    margin: 3rem 0;
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    padding: 4rem 2rem 0 4rem;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  #page-landing-options {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'welcome connections  buttons buttons';
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: start;
  }
  .buttons-container a {
    font-size: 2.4rem;
  }
  .welcome {
    grid-area: welcome;
    text-align: start;
    margin: 0;

  }
  .total-connections {
    grid-area: connections;
    padding: 0 3rem;
    margin: 0;
    text-align: right;
    display: inline;
  }
  .total-connections img{
    display: inline;
  }

}
